
.sec-con{
    display: grid;
    grid-template-columns: (2,1fr);

}
.grid-item{
    grid-column: span 2;
}
.img1{
    width: 250px;
}

.lorem{
    text-align: center;
    background-color: #df7070;
    width: 50%;
}
  
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-container:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .img-container:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .img-container:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.navbar {
    background-color: #df7070;
    color: #fff;
    display: flex;
    justify-content:  space-around;
    
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .main-Container {
    display: flex;
    background-color: rgba(231, 242, 132, 0.884);
  }
  h1{
    font-size: 200%;
    font-weight: bold;
    padding: 20px;
  }
  p{
    font-size: 110%;
    padding: 20px;
    

  }
  button{
    padding: 10px;
    background-color: chocolate;

  }
 
.container {
    display: flex;
    
    
    
    
    
  }
  
  .logo {
    height: 1px;
    width: 5px;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
  
    .navbar .menu-icon {
      display: block;
    }
  }
  .img-cnt{
    display: flex;
    align-items: center;
    
  }

  
  @media (min-width: 768px) {
    .navbar .menu-icon {
      display: none;
    }
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
    color: #fff;
  }
  
  .menu-icon i {
    font-size: 8px;
  }
  
 