.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-gap: 10px; */
    height: 400px; /* adjust the height as needed */
  }
  
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-container:nth-child(1) {
    grid-column: 1 / span 2; /* occupies two columns */
    grid-row: 1;
  }
  
  .img-container:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  
  .img-container:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }